<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anahit says hi</title>
        <link rel="shortcut icon" type="image/jpg" href="public/favicon.ico"/>
        <meta charset="utf-8">
    </head>
    <body>
        <link rel="stylesheet" href="public/style.css" />
        <script src="index.js" charset="utf-8"></script>
        <div class="container">
            <img src="public/assets/fairy.gif" alt="A hovering blue fairy">
            <div>
                <p>coming soon *__~</p>
            </div>
        </div>
    </body>
</html>
